apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-example-mzc-tls
  namespace: keycloak  
spec:
  secretName: keycloak-example-mzc-tls-secret  
  issuerRef:
    name: letsencrypt             
    kind: ClusterIssuer            
  commonName: keycloak.example-mzc.com
  dnsNames:
  - keycloak.example-mzc.com
